ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="RedRover"
	key_mgmt=NONE
}

network={
	ssid="Cornell-Visitor"
	key_mgmt=NONE
}

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="esk95@cornell.edu"
	password="Aipac2018"
	phase1="peaplabel=0"
	phase2="auto=MSCHAPV2"
}
